<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-02-23T05:22:27</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.3.1.0.0</property>
    <property name="modified">2021-08-04T21:49:02</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>